<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mode_idle"
        android:title="@string/mode_idle" />

    <item
        android:id="@+id/mode_standby"
        android:title="@string/mode_standby" />

    <item
        android:id="@+id/mode_start"
        android:title="@string/mode_start" />

    <item
        android:id="@+id/mode_demo"
        android:title="@string/mode_demo" />
</menu>